# Service Name
SERVICE_NAME=task-management

# Rest Server Configuration
REST_SERVER_PORT=8090

# MongoDB Configuration
MONGO_URI=mongodb://task-nexus:passwd@localhost:27017/task_nexus?authSource=admin
MONGO_DATABASE=task_nexus

# Redis
REDIS_URI=redis://task-nexus:passwd@localhost:6379/0

# JWT Configuration
JWT_SECRET=JWT_SECRET_HERE

# Cors
ALLOW_ORIGINS=http://localhost:3000

# gRPC Server Configuration
GRPC_SERVER_PORT=50051
GRPC_SERVER_MAX_RECV_MSG_SIZE=4
GRPC_SERVER_MAX_SEND_MSG_SIZE=4
GRPC_SERVER_USE_REFLECTION=true

# gRPC Client Notification Service Configuration
GRPC_CLIENT_NOTIFICATION_SERVICE_NAME=notification
GRPC_CLIENT_NOTIFICATION_SERVICE_HOST=localhost
GRPC_CLIENT_NOTIFICATION_SERVICE_PORT=50052
GRPC_CLIENT_NOTIFICATION_SERVICE_MAX_SEND_MSG_SIZE=4
GRPC_CLIENT_NOTIFICATION_SERVICE_MAX_RECV_MSG_SIZE=4

# Gemini Client Configuration
GEMINI_CLIENT_API_KEY=""
GEMINI_CLIENT_MODEL="gemini-2.0-flash"
